{
  "name": "specialist-portal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "description": "<div align=\"center\"> <img width=\"1200\" height=\"475\" alt=\"GHBanner\" src=\"https://github.com/user-attachments/assets/0aa67016-6eaf-458a-adb2-6e31a0763ed6\" /> </div>",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymn-fh/bmo-care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymn-fh/bmo-care/issues"
  },
  "homepage": "https://github.com/aymn-fh/bmo-care#readme"
}
